# NoExcusesFit

./: .gitignore  NoExcusesFit.sln  Readme.md  noexcusesfit.sql
.github/workflows/: build.yml
NoExcusesFit/: NoExcusesFit.csproj  NoExcusesFit.http  Program.cs  appsettings.json
NoExcusesFit.Business/: AthleteBusiness.cs  CoachBusiness.cs  NoExcusesFit.Business.csproj  SpecialityBusiness.cs  UserAccountBusiness.cs
NoExcusesFit.Data/: NoExcusesFit.Data.csproj
NoExcusesFit.Data/Authentication/: JwtTokenGenerator.cs
NoExcusesFit.Data/Persistence/: DapperContext.cs  UnitOfWork.cs
NoExcusesFit.Data/Repositories/: AthleteRepository.cs  CoachRepository.cs  CoachSpecialityRepository.cs  RefreshTokenRepository.cs  SpecialityRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs
NoExcusesFit.Domain/DTOs/Athlete/: AthleteDtos.cs
NoExcusesFit.Domain/DTOs/Coach/: CoachDtos.cs
NoExcusesFit.Domain/DTOs/RefreshToken/: RefreshTokenDtos.cs
NoExcusesFit.Domain/DTOs/Speciality/: SpecialityDtos.cs
NoExcusesFit.Domain/DTOs/UserAccount/: UserAccountDtos.cs
NoExcusesFit.Domain/Entities/: Athlete.cs  Coach.cs  CoachSpeciality.cs  RefreshToken.cs  Speciality.cs  UserAccount.cs  UserRole.cs
NoExcusesFit.Domain/Entities/Base/: EntityBase.cs
NoExcusesFit.Domain/Enums/: UserRoleType.cs
NoExcusesFit.Domain/Exceptions/: NotFoundException.cs
NoExcusesFit.Domain/Interfaces/: IUnitOfWork.cs
NoExcusesFit.Domain/Interfaces/Authentication/: IJwtTokenGenerator.cs
NoExcusesFit.Domain/Interfaces/Business/: IAthleteBusiness.cs  ICoachBusiness.cs  ISpecialityBusiness.cs  IUserAccountBusiness.cs
NoExcusesFit.Domain/Interfaces/Repositories/: IAthleteRepository.cs  ICoachRepository.cs  ICoachSpecialityRepository.cs  IRefreshTokenRepository.cs  ISpecialityRepository.cs  IUserAccountRepository.cs  IUserRoleRepository.cs
NoExcusesFit.Domain/QueryResults/: AthleteItemResult.cs  CoachQueryResult.cs  SpecialityItemResult.cs
NoExcusesFit.Tests/: NoExcusesFit.Tests.csproj
NoExcusesFit.Tests/Business/: UserAccountBusinessTests.cs
NoExcusesFit/Controllers/: AthleteController.cs  AuthController.cs  CoachController.cs  SpecialityController.cs  UserAccountController.cs
NoExcusesFit/Filters/: SwaggerAuthFilter.cs
NoExcusesFit/Middlewares/: ExceptionMiddleware.cs
NoExcusesFit/Properties/: launchSettings.json
NoExcusesFit/Settings/: JwtSettings.cs
